;;!domain: safety2
;;!problem: safety2-pb1

0.00030: (AMBULANCE_GOES_TO_SCHOOL AMBU1_2 SCHOOL1 FIRESTATION1) [1.00000]
0.00050: (AMBULANCE_GOES_TO_SCHOOL AMBU2_1 SCHOOL2 FIRESTATION2) [1.00000]
1.00070: (PATIENT_LOAD_AMBULANCE PATIENT10 SCHOOL1 AMBU1_2) [1.00000]
1.00100: (PATIENT_LOAD_AMBULANCE PATIENT11 SCHOOL2 AMBU2_1) [1.00000]
2.00130: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL2 HOSPITAL2 PATIENT11) [1.00000]
2.00150: (MOVE_AMBULANCE_TO_HOSPITAL AMBU1_2 SCHOOL1 HOSPITAL1 PATIENT10) [1.00000]
3.00170: (PATIENT_UNLOAD_AMBULANCE PATIENT11 AMBU2_1 HOSPITAL2 SCHOOL3) [1.00000]
3.00200: (PATIENT_UNLOAD_AMBULANCE PATIENT10 AMBU1_2 HOSPITAL1 SCHOOL3) [1.00000]
4.00230: (PATIENT_GO_TO_BED PATIENT10 BED1_10 HOSPITAL1) [1.00000]
4.00250: (PATIENT_GO_TO_BED PATIENT11 BED2_1 HOSPITAL2) [1.00000]
5.00270: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT11 HOSPITAL1 AMBU1_2 SCHOOL1 BED2_1) [1.00000]
5.00300: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT11 HOSPITAL2 AMBU2_1 SCHOOL2 BED2_1) [1.00000]
6.00330: (PATIENT_LOAD_AMBULANCE PATIENT14 SCHOOL2 AMBU2_1) [1.00000]
6.00350: (PATIENT_LOAD_AMBULANCE PATIENT8 SCHOOL1 AMBU1_2) [1.00000]
0.00370: (AMBULANCE_GOES_TO_SCHOOL AMBU2_2 SCHOOL2 FIRESTATION2) [1.00000]
1.00400: (PATIENT_LOAD_AMBULANCE PATIENT16 SCHOOL2 AMBU2_2) [1.00000]
2.00430: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_2 SCHOOL2 HOSPITAL3 PATIENT16) [1.00000]
7.00450: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL2 HOSPITAL2 PATIENT14) [1.00000]
7.00470: (MOVE_AMBULANCE_TO_HOSPITAL AMBU1_2 SCHOOL1 HOSPITAL1 PATIENT8) [1.00000]
3.00500: (PATIENT_UNLOAD_AMBULANCE PATIENT16 AMBU2_2 HOSPITAL3 SCHOOL3) [1.00000]
8.00520: (PATIENT_UNLOAD_AMBULANCE PATIENT14 AMBU2_1 HOSPITAL2 SCHOOL1) [1.00000]
8.00550: (PATIENT_UNLOAD_AMBULANCE PATIENT8 AMBU1_2 HOSPITAL1 SCHOOL2) [1.00000]
9.00570: (PATIENT_GO_TO_BED PATIENT14 BED2_4 HOSPITAL2) [1.00000]
9.00600: (PATIENT_GO_TO_BED PATIENT14 BED2_8 HOSPITAL2) [1.00000]
9.00630: (PATIENT_GO_TO_BED PATIENT8 BED1_8 HOSPITAL1) [1.00000]
4.00650: (PATIENT_GO_TO_BED PATIENT16 BED3_1 HOSPITAL3) [1.00000]
10.00680: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT14 HOSPITAL2 AMBU2_1 SCHOOL2 BED2_8) [1.00000]
10.00700: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT14 HOSPITAL3 AMBU2_2 SCHOOL2 BED2_8) [1.00000]
11.00720: (PATIENT_LOAD_AMBULANCE PATIENT18 SCHOOL2 AMBU2_2) [1.00000]
10.00750: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT8 HOSPITAL1 AMBU1_2 SCHOOL1 BED1_8) [1.00000]
11.00770: (PATIENT_LOAD_AMBULANCE PATIENT15 SCHOOL2 AMBU2_1) [1.00000]
11.00800: (PATIENT_LOAD_AMBULANCE PATIENT9 SCHOOL1 AMBU1_2) [1.00000]
12.00830: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL2 HOSPITAL2 PATIENT15) [1.00000]
12.00850: (MOVE_AMBULANCE_TO_HOSPITAL AMBU1_2 SCHOOL1 HOSPITAL1 PATIENT9) [1.00000]
13.00870: (PATIENT_UNLOAD_AMBULANCE PATIENT15 AMBU2_1 HOSPITAL2 SCHOOL3) [1.00000]
13.00900: (PATIENT_UNLOAD_AMBULANCE PATIENT9 AMBU1_2 HOSPITAL1 SCHOOL2) [1.00000]
12.00920: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_2 SCHOOL2 HOSPITAL3 PATIENT18) [1.00000]
13.00950: (PATIENT_UNLOAD_AMBULANCE PATIENT18 AMBU2_2 HOSPITAL3 SCHOOL3) [1.00000]
14.00980: (PATIENT_GO_TO_BED PATIENT18 BED3_3 HOSPITAL3) [1.00000]
14.01000: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT14 HOSPITAL1 AMBU1_2 SCHOOL1 BED2_4) [1.00000]
14.01030: (PATIENT_GO_TO_BED PATIENT9 BED1_9 HOSPITAL1) [1.00000]
14.01050: (PATIENT_GO_TO_BED PATIENT15 BED2_5 HOSPITAL2) [1.00000]
4.01070: (PATIENT_GO_TO_BED PATIENT11 BED2_6 HOSPITAL2) [1.00000]
14.01100: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT11 HOSPITAL2 AMBU2_1 SCHOOL1 BED2_6) [1.00000]
15.01120: (PATIENT_LOAD_AMBULANCE PATIENT4 SCHOOL1 AMBU2_1) [1.00000]
15.01150: (PATIENT_LOAD_AMBULANCE PATIENT6 SCHOOL1 AMBU1_2) [1.00000]
16.01170: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL1 HOSPITAL1 PATIENT4) [1.00000]
14.01200: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT14 HOSPITAL3 AMBU2_2 SCHOOL2 BED2_8) [1.00000]
15.01220: (PATIENT_LOAD_AMBULANCE PATIENT17 SCHOOL2 AMBU2_2) [1.00000]
16.01250: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_2 SCHOOL2 HOSPITAL3 PATIENT17) [1.00000]
17.01280: (PATIENT_UNLOAD_AMBULANCE PATIENT17 AMBU2_2 HOSPITAL3 SCHOOL3) [1.00000]
16.01300: (MOVE_AMBULANCE_TO_HOSPITAL AMBU1_2 SCHOOL1 HOSPITAL1 PATIENT6) [1.00000]
17.01330: (PATIENT_UNLOAD_AMBULANCE PATIENT4 AMBU2_1 HOSPITAL1 SCHOOL3) [1.00000]
18.01350: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT10 HOSPITAL3 AMBU2_2 SCHOOL2 BED1_10) [1.00000]
18.01380: (PATIENT_GO_TO_BED PATIENT17 BED3_2 HOSPITAL3) [1.00000]
17.01400: (PATIENT_UNLOAD_AMBULANCE PATIENT6 AMBU1_2 HOSPITAL1 SCHOOL3) [1.00000]
18.01420: (PATIENT_GO_TO_BED PATIENT4 BED1_4 HOSPITAL1) [1.00000]
18.01450: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT14 HOSPITAL1 AMBU2_1 SCHOOL1 BED2_4) [1.00000]
19.01470: (PATIENT_LOAD_AMBULANCE PATIENT19 SCHOOL2 AMBU2_2) [1.00000]
18.01500: (PATIENT_GO_TO_BED PATIENT6 BED1_6 HOSPITAL1) [1.00000]
19.01520: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT17 HOSPITAL1 AMBU1_2 SCHOOL2 BED3_2) [1.00000]
19.01550: (PATIENT_LOAD_AMBULANCE PATIENT7 SCHOOL1 AMBU2_1) [1.00000]
20.01580: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_2 SCHOOL2 HOSPITAL3 PATIENT19) [1.00000]
20.01600: (PATIENT_LOAD_AMBULANCE PATIENT13 SCHOOL2 AMBU1_2) [1.00000]
20.01630: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL1 HOSPITAL1 PATIENT7) [1.00000]
21.01650: (PATIENT_UNLOAD_AMBULANCE PATIENT19 AMBU2_2 HOSPITAL3 SCHOOL1) [1.00000]
21.01680: (MOVE_AMBULANCE_TO_HOSPITAL AMBU1_2 SCHOOL2 HOSPITAL2 PATIENT13) [1.00000]
21.01700: (PATIENT_UNLOAD_AMBULANCE PATIENT7 AMBU2_1 HOSPITAL1 SCHOOL2) [1.00000]
22.01730: (PATIENT_GO_TO_BED PATIENT19 BED3_4 HOSPITAL3) [1.00000]
22.01750: (PATIENT_UNLOAD_AMBULANCE PATIENT13 AMBU1_2 HOSPITAL2 SCHOOL3) [1.00000]
23.01770: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT17 HOSPITAL2 AMBU1_2 SCHOOL2 BED3_2) [1.00000]
24.01800: (PATIENT_LOAD_AMBULANCE PATIENT20 SCHOOL2 AMBU1_2) [1.00000]
25.01820: (MOVE_AMBULANCE_TO_HOSPITAL AMBU1_2 SCHOOL2 HOSPITAL3 PATIENT20) [1.00000]
26.01850: (PATIENT_UNLOAD_AMBULANCE PATIENT20 AMBU1_2 HOSPITAL3 SCHOOL1) [1.00000]
22.01870: (PATIENT_GO_TO_BED PATIENT7 BED1_7 HOSPITAL1) [1.00000]
27.01900: (PATIENT_GO_TO_BED PATIENT20 BED3_5 HOSPITAL3) [1.00000]
23.01930: (PATIENT_GO_TO_BED PATIENT13 BED2_3 HOSPITAL2) [1.00000]
22.01950: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT11 HOSPITAL1 AMBU2_1 SCHOOL1 BED2_6) [1.00000]
23.01980: (PATIENT_LOAD_AMBULANCE PATIENT2 SCHOOL1 AMBU2_1) [1.00000]
24.02000: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL1 HOSPITAL1 PATIENT2) [1.00000]
25.02030: (PATIENT_UNLOAD_AMBULANCE PATIENT2 AMBU2_1 HOSPITAL1 SCHOOL3) [1.00000]
26.02050: (PATIENT_GO_TO_BED PATIENT2 BED1_2 HOSPITAL1) [1.00000]
26.02080: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT6 HOSPITAL1 AMBU2_1 SCHOOL1 BED1_6) [1.00000]
27.02100: (PATIENT_LOAD_AMBULANCE PATIENT5 SCHOOL1 AMBU2_1) [1.00000]
28.02120: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL1 HOSPITAL1 PATIENT5) [1.00000]
29.02150: (PATIENT_UNLOAD_AMBULANCE PATIENT5 AMBU2_1 HOSPITAL1 SCHOOL3) [1.00000]
30.02170: (PATIENT_GO_TO_BED PATIENT5 BED1_5 HOSPITAL1) [1.00000]
23.02200: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT19 HOSPITAL3 AMBU2_2 SCHOOL1 BED3_4) [1.00000]
24.02220: (PATIENT_LOAD_AMBULANCE PATIENT1 SCHOOL1 AMBU2_2) [1.00000]
25.02250: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_2 SCHOOL1 HOSPITAL1 PATIENT1) [1.00000]
26.02280: (PATIENT_UNLOAD_AMBULANCE PATIENT1 AMBU2_2 HOSPITAL1 SCHOOL3) [1.00000]
30.02300: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT9 HOSPITAL1 AMBU2_1 SCHOOL1 BED1_9) [1.00000]
31.02330: (PATIENT_LOAD_AMBULANCE PATIENT3 SCHOOL1 AMBU2_1) [1.00000]
32.02350: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_1 SCHOOL1 HOSPITAL1 PATIENT3) [1.00000]
27.02380: (PATIENT_GO_TO_BED PATIENT1 BED1_1 HOSPITAL1) [1.00000]
33.02400: (PATIENT_UNLOAD_AMBULANCE PATIENT3 AMBU2_1 HOSPITAL1 SCHOOL3) [1.00000]
34.02430: (PATIENT_GO_TO_BED PATIENT3 BED1_3 HOSPITAL1) [1.00000]
28.02450: (MOVE_BACK_AMBULANCE_TO_SCHOOL PATIENT20 HOSPITAL1 AMBU2_2 SCHOOL2 BED3_5) [1.00000]
29.02470: (PATIENT_LOAD_AMBULANCE PATIENT12 SCHOOL2 AMBU2_2) [1.00000]
30.02500: (MOVE_AMBULANCE_TO_HOSPITAL AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT12) [1.00000]
31.02520: (PATIENT_UNLOAD_AMBULANCE PATIENT12 AMBU2_2 HOSPITAL2 SCHOOL3) [1.00000]
32.02550: (PATIENT_GO_TO_BED PATIENT12 BED2_2 HOSPITAL2) [1.00000]

; Makespan: 35.0243
; Metric: 0