;;!domain: safety
;;!problem: safety-pb1

0.00030: (CHECK_CONNECTION AI_AGENT SI CS) [1.00000]
1.00050: (SEND_INFORMATION AI_AGENT PATIENT1 SCHOOL1 AMBU1_1 PI CS) [1.00000]
2.00080: (START_AMBULANCE PI AMBU3_2 FIRESTATION3 SCHOOL1 AI_AGENT) [1.00000]
3.00100: (REPORT_AMBULANCE_ARRIVAL AMBU3_2 SCHOOL1 FIRESTATION1 AI_AGENT AAS) [1.00000]
4.00120: (LOAD_AMBULANCE PATIENT1 SCHOOL1 AMBU3_2 AI_AGENT AAS) [1.00000]
5.00150: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT1) [1.00000]
6.00170: (UNLOAD_AMBULANCE PATIENT1 AMBU3_2 HOSPITAL1 SCHOOL3) [1.00000]
7.00200: (GO_TO_BED PATIENT1 BED1_1 HOSPITAL1) [1.00000]
8.00220: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL2 BED1_1) [1.00000]
9.00250: (LOAD_AMBULANCE PATIENT16 SCHOOL2 AMBU3_2 AI_AGENT AAS) [1.00000]
10.00280: (MOVE_AMBULANCE AMBU3_2 SCHOOL2 HOSPITAL2 PATIENT16) [1.00000]
11.00300: (UNLOAD_AMBULANCE PATIENT16 AMBU3_2 HOSPITAL2 SCHOOL2) [1.00000]
12.00330: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_2 SCHOOL1 BED1_1) [1.00000]
13.00350: (LOAD_AMBULANCE PATIENT2 SCHOOL1 AMBU3_2 AI_AGENT AAS) [1.00000]
14.00370: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT2) [1.00000]
2.00400: (START_AMBULANCE PI AMBU2_1 FIRESTATION2 SCHOOL1 AI_AGENT) [1.00000]
4.00430: (LOAD_AMBULANCE PATIENT3 SCHOOL1 AMBU2_1 AI_AGENT AAS) [1.00000]
5.00450: (MOVE_AMBULANCE AMBU2_1 SCHOOL1 HOSPITAL1 PATIENT3) [1.00000]
2.00480: (START_AMBULANCE PI AMBU2_3 FIRESTATION2 SCHOOL1 AI_AGENT) [1.00000]
4.00500: (LOAD_AMBULANCE PATIENT4 SCHOOL1 AMBU2_3 AI_AGENT AAS) [1.00000]
5.00520: (MOVE_AMBULANCE AMBU2_3 SCHOOL1 HOSPITAL1 PATIENT4) [1.00000]
2.00550: (START_AMBULANCE PI AMBU3_1 FIRESTATION3 SCHOOL1 AI_AGENT) [1.00000]
4.00580: (LOAD_AMBULANCE PATIENT5 SCHOOL1 AMBU3_1 AI_AGENT AAS) [1.00000]
5.00600: (MOVE_AMBULANCE AMBU3_1 SCHOOL1 HOSPITAL1 PATIENT5) [1.00000]
2.00620: (START_AMBULANCE PI AMBU1_2 FIRESTATION1 SCHOOL1 AI_AGENT) [1.00000]
4.00650: (LOAD_AMBULANCE PATIENT7 SCHOOL1 AMBU1_2 AI_AGENT AAS) [1.00000]
5.00680: (MOVE_AMBULANCE AMBU1_2 SCHOOL1 HOSPITAL1 PATIENT7) [1.00000]
2.00700: (START_AMBULANCE PI AMBU2_4 FIRESTATION2 SCHOOL1 AI_AGENT) [1.00000]
4.00720: (LOAD_AMBULANCE PATIENT8 SCHOOL1 AMBU2_4 AI_AGENT AAS) [1.00000]
5.00750: (MOVE_AMBULANCE AMBU2_4 SCHOOL1 HOSPITAL1 PATIENT8) [1.00000]
2.00780: (START_AMBULANCE PI AMBU1_3 FIRESTATION1 SCHOOL1 AI_AGENT) [1.00000]
2.00800: (START_AMBULANCE PI AMBU2_2 FIRESTATION2 SCHOOL1 AI_AGENT) [1.00000]
4.00830: (LOAD_AMBULANCE PATIENT10 SCHOOL1 AMBU2_2 AI_AGENT AAS) [1.00000]
5.00850: (MOVE_AMBULANCE AMBU2_2 SCHOOL1 HOSPITAL1 PATIENT10) [1.00000]
6.00870: (UNLOAD_AMBULANCE PATIENT10 AMBU2_2 HOSPITAL1 SCHOOL3) [1.00000]
7.00900: (GO_TO_BED PATIENT10 BED1_10 HOSPITAL1) [1.00000]
4.00930: (LOAD_AMBULANCE PATIENT9 SCHOOL1 AMBU1_3 AI_AGENT AAS) [1.00000]
5.00950: (MOVE_AMBULANCE AMBU1_3 SCHOOL1 HOSPITAL1 PATIENT9) [1.00000]
8.00980: (MOVE_BACK_AMBULANCE PATIENT10 HOSPITAL1 AMBU2_2 SCHOOL2 BED1_10) [1.00000]
9.01000: (LOAD_AMBULANCE PATIENT12 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
10.01030: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT12) [1.00000]
11.01050: (UNLOAD_AMBULANCE PATIENT12 AMBU2_2 HOSPITAL2 SCHOOL3) [1.00000]
6.01070: (UNLOAD_AMBULANCE PATIENT9 AMBU1_3 HOSPITAL1 SCHOOL2) [1.00000]
7.01100: (GO_TO_BED PATIENT9 BED1_9 HOSPITAL1) [1.00000]
12.01120: (MOVE_BACK_AMBULANCE PATIENT9 HOSPITAL2 AMBU2_2 SCHOOL2 BED1_9) [1.00000]
13.01150: (LOAD_AMBULANCE PATIENT13 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
14.01180: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT13) [1.00000]
15.01200: (UNLOAD_AMBULANCE PATIENT13 AMBU2_2 HOSPITAL2 SCHOOL3) [1.00000]
16.01230: (MOVE_BACK_AMBULANCE PATIENT10 HOSPITAL2 AMBU2_2 SCHOOL2 BED1_10) [1.00000]
17.01250: (LOAD_AMBULANCE PATIENT14 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
18.01280: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT14) [1.00000]
19.01300: (UNLOAD_AMBULANCE PATIENT14 AMBU2_2 HOSPITAL2 SCHOOL2) [1.00000]
7.01320: (GO_TO_BED PATIENT9 BED1_18 HOSPITAL1) [1.00000]
20.01350: (MOVE_BACK_AMBULANCE PATIENT9 HOSPITAL2 AMBU2_2 SCHOOL2 BED1_18) [1.00000]
21.01380: (LOAD_AMBULANCE PATIENT15 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
22.01400: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT15) [1.00000]
23.01420: (UNLOAD_AMBULANCE PATIENT15 AMBU2_2 HOSPITAL2 SCHOOL1) [1.00000]
24.01450: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU2_2 SCHOOL2 BED1_1) [1.00000]
25.01470: (LOAD_AMBULANCE PATIENT17 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
26.01500: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT17) [1.00000]
27.01520: (UNLOAD_AMBULANCE PATIENT17 AMBU2_2 HOSPITAL2 SCHOOL3) [1.00000]
28.01550: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU2_2 SCHOOL2 BED1_1) [1.00000]
29.01580: (LOAD_AMBULANCE PATIENT18 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
30.01600: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT18) [1.00000]
31.01630: (UNLOAD_AMBULANCE PATIENT18 AMBU2_2 HOSPITAL2 SCHOOL1) [1.00000]
32.01650: (MOVE_BACK_AMBULANCE PATIENT10 HOSPITAL2 AMBU2_2 SCHOOL2 BED1_10) [1.00000]
33.01680: (LOAD_AMBULANCE PATIENT19 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
34.01700: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT19) [1.00000]
35.01730: (UNLOAD_AMBULANCE PATIENT19 AMBU2_2 HOSPITAL2 SCHOOL2) [1.00000]
36.01750: (MOVE_BACK_AMBULANCE PATIENT9 HOSPITAL2 AMBU2_2 SCHOOL2 BED1_9) [1.00000]
37.01770: (LOAD_AMBULANCE PATIENT20 SCHOOL2 AMBU2_2 AI_AGENT AAS) [1.00000]
38.01800: (MOVE_AMBULANCE AMBU2_2 SCHOOL2 HOSPITAL2 PATIENT20) [1.00000]
39.01820: (UNLOAD_AMBULANCE PATIENT20 AMBU2_2 HOSPITAL2 SCHOOL1) [1.00000]
8.01850: (MOVE_BACK_AMBULANCE PATIENT9 HOSPITAL1 AMBU1_3 SCHOOL2 BED1_18) [1.00000]
40.01870: (GO_TO_BED PATIENT20 BED2_10 HOSPITAL2) [1.00000]
9.01900: (LOAD_AMBULANCE PATIENT11 SCHOOL2 AMBU1_3 AI_AGENT AAS) [1.00000]
10.01920: (MOVE_AMBULANCE AMBU1_3 SCHOOL2 HOSPITAL2 PATIENT11) [1.00000]
36.01950: (GO_TO_BED PATIENT19 BED2_9 HOSPITAL2) [1.00000]
32.01970: (GO_TO_BED PATIENT18 BED2_8 HOSPITAL2) [1.00000]
12.02000: (GO_TO_BED PATIENT16 BED2_6 HOSPITAL2) [1.00000]
24.02030: (GO_TO_BED PATIENT15 BED2_5 HOSPITAL2) [1.00000]
20.02050: (GO_TO_BED PATIENT14 BED2_4 HOSPITAL2) [1.00000]
16.02080: (GO_TO_BED PATIENT13 BED2_3 HOSPITAL2) [1.00000]
12.02100: (GO_TO_BED PATIENT12 BED2_2 HOSPITAL2) [1.00000]
11.02120: (UNLOAD_AMBULANCE PATIENT11 AMBU1_3 HOSPITAL2 SCHOOL1) [1.00000]
6.02150: (UNLOAD_AMBULANCE PATIENT8 AMBU2_4 HOSPITAL1 SCHOOL3) [1.00000]
7.02170: (GO_TO_BED PATIENT8 BED1_8 HOSPITAL1) [1.00000]
6.02200: (UNLOAD_AMBULANCE PATIENT7 AMBU1_2 HOSPITAL1 SCHOOL3) [1.00000]
7.02230: (GO_TO_BED PATIENT7 BED1_7 HOSPITAL1) [1.00000]
41.02250: (MOVE_BACK_AMBULANCE PATIENT20 HOSPITAL1 AMBU2_4 SCHOOL1 BED2_10) [1.00000]
42.02280: (LOAD_AMBULANCE PATIENT6 SCHOOL1 AMBU2_4 AI_AGENT AAS) [1.00000]
43.02300: (MOVE_AMBULANCE AMBU2_4 SCHOOL1 HOSPITAL1 PATIENT6) [1.00000]
44.02330: (UNLOAD_AMBULANCE PATIENT6 AMBU2_4 HOSPITAL1 SCHOOL3) [1.00000]
45.02350: (GO_TO_BED PATIENT6 BED1_6 HOSPITAL1) [1.00000]
6.02370: (UNLOAD_AMBULANCE PATIENT5 AMBU3_1 HOSPITAL1 SCHOOL3) [1.00000]
7.02400: (GO_TO_BED PATIENT5 BED1_5 HOSPITAL1) [1.00000]
6.02430: (UNLOAD_AMBULANCE PATIENT4 AMBU2_3 HOSPITAL1 SCHOOL3) [1.00000]
7.02450: (GO_TO_BED PATIENT4 BED1_4 HOSPITAL1) [1.00000]
8.02470: (MOVE_BACK_AMBULANCE PATIENT9 HOSPITAL1 AMBU2_3 SCHOOL3 BED1_18) [1.00000]
9.02500: (LOAD_AMBULANCE PATIENT21 SCHOOL3 AMBU2_3 AI_AGENT AAS) [1.00000]
10.02530: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL3 PATIENT21) [1.00000]
11.02550: (UNLOAD_AMBULANCE PATIENT21 AMBU2_3 HOSPITAL3 SCHOOL3) [1.00000]
6.02580: (UNLOAD_AMBULANCE PATIENT3 AMBU2_1 HOSPITAL1 SCHOOL2) [1.00000]
7.02600: (GO_TO_BED PATIENT3 BED1_3 HOSPITAL1) [1.00000]
15.02620: (UNLOAD_AMBULANCE PATIENT2 AMBU3_2 HOSPITAL1 SCHOOL1) [1.00000]
16.02650: (GO_TO_BED PATIENT2 BED1_2 HOSPITAL1) [1.00000]
41.02670: (MOVE_BACK_AMBULANCE PATIENT20 HOSPITAL1 AMBU3_2 SCHOOL3 BED2_10) [1.00000]
42.02700: (LOAD_AMBULANCE PATIENT25 SCHOOL3 AMBU3_2 AI_AGENT AAS) [1.00000]
43.02720: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL3 PATIENT25) [1.00000]
44.02750: (UNLOAD_AMBULANCE PATIENT25 AMBU3_2 HOSPITAL3 SCHOOL3) [1.00000]
12.02780: (GO_TO_BED PATIENT11 BED2_1 HOSPITAL2) [1.00000]
12.02800: (GO_TO_BED PATIENT21 BED3_1 HOSPITAL3) [1.00000]
7.02830: (GO_TO_BED PATIENT1 BED1_20 HOSPITAL1) [1.00000]
12.02850: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_3 SCHOOL3 BED1_20) [1.00000]
13.02880: (LOAD_AMBULANCE PATIENT22 SCHOOL3 AMBU2_3 AI_AGENT AAS) [1.00000]
14.02900: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL3 PATIENT22) [1.00000]
15.02930: (UNLOAD_AMBULANCE PATIENT22 AMBU2_3 HOSPITAL3 SCHOOL1) [1.00000]
16.02950: (GO_TO_BED PATIENT22 BED3_2 HOSPITAL3) [1.00000]
33.02980: (MOVE_BACK_AMBULANCE PATIENT18 HOSPITAL3 AMBU2_3 SCHOOL3 BED2_8) [1.00000]
34.03000: (LOAD_AMBULANCE PATIENT23 SCHOOL3 AMBU2_3 AI_AGENT AAS) [1.00000]
35.03030: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL3 PATIENT23) [1.00000]
36.03050: (UNLOAD_AMBULANCE PATIENT23 AMBU2_3 HOSPITAL3 SCHOOL1) [1.00000]
37.03080: (GO_TO_BED PATIENT23 BED3_3 HOSPITAL3) [1.00000]
37.03100: (MOVE_BACK_AMBULANCE PATIENT19 HOSPITAL3 AMBU2_3 SCHOOL3 BED2_9) [1.00000]
38.03120: (LOAD_AMBULANCE PATIENT24 SCHOOL3 AMBU2_3 AI_AGENT AAS) [1.00000]
39.03150: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL3 PATIENT24) [1.00000]
40.03170: (UNLOAD_AMBULANCE PATIENT24 AMBU2_3 HOSPITAL3 SCHOOL1) [1.00000]
41.03200: (GO_TO_BED PATIENT24 BED3_4 HOSPITAL3) [1.00000]
45.03220: (GO_TO_BED PATIENT25 BED3_5 HOSPITAL3) [1.00000]
45.03250: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU3_2 SCHOOL3 BED1_20) [1.00000]
46.03270: (LOAD_AMBULANCE PATIENT26 SCHOOL3 AMBU3_2 AI_AGENT AAS) [1.00000]
47.03300: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL3 PATIENT26) [1.00000]
48.03320: (UNLOAD_AMBULANCE PATIENT26 AMBU3_2 HOSPITAL3 SCHOOL3) [1.00000]
49.03350: (GO_TO_BED PATIENT26 BED3_6 HOSPITAL3) [1.00000]
28.03380: (GO_TO_BED PATIENT17 BED2_7 HOSPITAL2) [1.00000]
41.03400: (MOVE_BACK_AMBULANCE PATIENT12 HOSPITAL3 AMBU2_3 SCHOOL3 BED2_2) [1.00000]
42.03420: (LOAD_AMBULANCE PATIENT27 SCHOOL3 AMBU2_3 AI_AGENT AAS) [1.00000]
43.03450: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL3 PATIENT27) [1.00000]
44.03480: (UNLOAD_AMBULANCE PATIENT27 AMBU2_3 HOSPITAL3 SCHOOL1) [1.00000]
45.03500: (GO_TO_BED PATIENT27 BED3_7 HOSPITAL3) [1.00000]
45.03530: (MOVE_BACK_AMBULANCE PATIENT12 HOSPITAL3 AMBU2_3 SCHOOL3 BED2_2) [1.00000]
46.03550: (LOAD_AMBULANCE PATIENT28 SCHOOL3 AMBU2_3 AI_AGENT AAS) [1.00000]
47.03580: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL3 PATIENT28) [1.00000]
48.03600: (UNLOAD_AMBULANCE PATIENT28 AMBU2_3 HOSPITAL3 SCHOOL3) [1.00000]
49.03630: (GO_TO_BED PATIENT28 BED3_8 HOSPITAL3) [1.00000]
50.03650: (MOVE_BACK_AMBULANCE PATIENT28 HOSPITAL3 AMBU3_2 SCHOOL3 BED3_8) [1.00000]
51.03680: (LOAD_AMBULANCE PATIENT29 SCHOOL3 AMBU3_2 AI_AGENT AAS) [1.00000]
52.03700: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL3 PATIENT29) [1.00000]
53.03730: (UNLOAD_AMBULANCE PATIENT29 AMBU3_2 HOSPITAL3 SCHOOL2) [1.00000]
54.03750: (GO_TO_BED PATIENT29 BED3_9 HOSPITAL3) [1.00000]
49.03780: (MOVE_BACK_AMBULANCE PATIENT19 HOSPITAL3 AMBU2_3 SCHOOL3 BED2_9) [1.00000]
50.03800: (LOAD_AMBULANCE PATIENT30 SCHOOL3 AMBU2_3 AI_AGENT AAS) [1.00000]
51.03820: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL3 PATIENT30) [1.00000]
52.03850: (UNLOAD_AMBULANCE PATIENT30 AMBU2_3 HOSPITAL3 SCHOOL1) [1.00000]
53.03870: (GO_TO_BED PATIENT30 BED3_10 HOSPITAL3) [1.00000]
50.03900: (MOVE_BACK_AMBULANCE PATIENT28 HOSPITAL1 AMBU1_2 SCHOOL3 BED3_8) [1.00000]
51.03920: (LOAD_AMBULANCE PATIENT31 SCHOOL3 AMBU1_2 AI_AGENT AAS) [1.00000]
52.03950: (MOVE_AMBULANCE AMBU1_2 SCHOOL3 HOSPITAL1 PATIENT31) [1.00000]
53.03970: (UNLOAD_AMBULANCE PATIENT31 AMBU1_2 HOSPITAL1 SCHOOL2) [1.00000]
54.04000: (GO_TO_BED PATIENT31 BED1_11 HOSPITAL1) [1.00000]
45.04020: (MOVE_BACK_AMBULANCE PATIENT15 HOSPITAL1 AMBU2_4 SCHOOL3 BED2_5) [1.00000]
46.04050: (LOAD_AMBULANCE PATIENT32 SCHOOL3 AMBU2_4 AI_AGENT AAS) [1.00000]
47.04070: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL1 PATIENT32) [1.00000]
48.04100: (UNLOAD_AMBULANCE PATIENT32 AMBU2_4 HOSPITAL1 SCHOOL1) [1.00000]
49.04120: (GO_TO_BED PATIENT32 BED1_12 HOSPITAL1) [1.00000]
49.04150: (MOVE_BACK_AMBULANCE PATIENT17 HOSPITAL1 AMBU2_4 SCHOOL3 BED2_7) [1.00000]
50.04180: (LOAD_AMBULANCE PATIENT33 SCHOOL3 AMBU2_4 AI_AGENT AAS) [1.00000]
51.04200: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL1 PATIENT33) [1.00000]
52.04230: (UNLOAD_AMBULANCE PATIENT33 AMBU2_4 HOSPITAL1 SCHOOL1) [1.00000]
53.04250: (GO_TO_BED PATIENT33 BED1_13 HOSPITAL1) [1.00000]
53.04280: (MOVE_BACK_AMBULANCE PATIENT6 HOSPITAL1 AMBU2_4 SCHOOL3 BED1_6) [1.00000]
54.04300: (LOAD_AMBULANCE PATIENT34 SCHOOL3 AMBU2_4 AI_AGENT AAS) [1.00000]
55.04330: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL1 PATIENT34) [1.00000]
56.04350: (UNLOAD_AMBULANCE PATIENT34 AMBU2_4 HOSPITAL1 SCHOOL1) [1.00000]
57.04380: (GO_TO_BED PATIENT34 BED1_14 HOSPITAL1) [1.00000]
25.04400: (MOVE_BACK_AMBULANCE PATIENT15 HOSPITAL1 AMBU3_1 SCHOOL3 BED2_5) [1.00000]
26.04430: (LOAD_AMBULANCE PATIENT35 SCHOOL3 AMBU3_1 AI_AGENT AAS) [1.00000]
27.04450: (MOVE_AMBULANCE AMBU3_1 SCHOOL3 HOSPITAL1 PATIENT35) [1.00000]
28.04480: (UNLOAD_AMBULANCE PATIENT35 AMBU3_1 HOSPITAL1 SCHOOL2) [1.00000]
29.04500: (GO_TO_BED PATIENT35 BED1_15 HOSPITAL1) [1.00000]
38.04520: (MOVE_BACK_AMBULANCE PATIENT23 HOSPITAL2 AMBU1_3 SCHOOL3 BED3_3) [1.00000]
39.04550: (LOAD_AMBULANCE PATIENT36 SCHOOL3 AMBU1_3 AI_AGENT AAS) [1.00000]
40.04570: (MOVE_AMBULANCE AMBU1_3 SCHOOL3 HOSPITAL2 PATIENT36) [1.00000]
41.04600: (UNLOAD_AMBULANCE PATIENT36 AMBU1_3 HOSPITAL2 SCHOOL1) [1.00000]
42.04620: (GO_TO_BED PATIENT36 BED2_11 HOSPITAL2) [1.00000]
40.04650: (MOVE_BACK_AMBULANCE PATIENT5 HOSPITAL2 AMBU2_2 SCHOOL3 BED1_5) [1.00000]
41.04670: (LOAD_AMBULANCE PATIENT37 SCHOOL3 AMBU2_2 AI_AGENT AAS) [1.00000]
42.04700: (MOVE_AMBULANCE AMBU2_2 SCHOOL3 HOSPITAL2 PATIENT37) [1.00000]
43.04720: (UNLOAD_AMBULANCE PATIENT37 AMBU2_2 HOSPITAL2 SCHOOL2) [1.00000]
44.04750: (GO_TO_BED PATIENT37 BED2_12 HOSPITAL2) [1.00000]
46.04770: (MOVE_BACK_AMBULANCE PATIENT25 HOSPITAL2 AMBU1_3 SCHOOL3 BED3_5) [1.00000]
47.04800: (LOAD_AMBULANCE PATIENT38 SCHOOL3 AMBU1_3 AI_AGENT AAS) [1.00000]
48.04820: (MOVE_AMBULANCE AMBU1_3 SCHOOL3 HOSPITAL2 PATIENT38) [1.00000]
49.04850: (UNLOAD_AMBULANCE PATIENT38 AMBU1_3 HOSPITAL2 SCHOOL1) [1.00000]
50.04880: (GO_TO_BED PATIENT38 BED2_13 HOSPITAL2) [1.00000]
50.04900: (MOVE_BACK_AMBULANCE PATIENT25 HOSPITAL2 AMBU1_3 SCHOOL3 BED3_5) [1.00000]
51.04930: (LOAD_AMBULANCE PATIENT39 SCHOOL3 AMBU1_3 AI_AGENT AAS) [1.00000]
52.04950: (MOVE_AMBULANCE AMBU1_3 SCHOOL3 HOSPITAL2 PATIENT39) [1.00000]
53.04980: (UNLOAD_AMBULANCE PATIENT39 AMBU1_3 HOSPITAL2 SCHOOL1) [1.00000]
54.05000: (GO_TO_BED PATIENT39 BED2_14 HOSPITAL2) [1.00000]
55.05030: (MOVE_BACK_AMBULANCE PATIENT29 HOSPITAL2 AMBU1_3 SCHOOL3 BED3_9) [1.00000]
56.05050: (LOAD_AMBULANCE PATIENT40 SCHOOL3 AMBU1_3 AI_AGENT AAS) [1.00000]
57.05080: (MOVE_AMBULANCE AMBU1_3 SCHOOL3 HOSPITAL2 PATIENT40) [1.00000]
58.05100: (UNLOAD_AMBULANCE PATIENT40 AMBU1_3 HOSPITAL2 SCHOOL1) [1.00000]
59.05130: (GO_TO_BED PATIENT40 BED2_15 HOSPITAL2) [1.00000]

; Makespan: 60.0513
; Metric: 205

; ------------------------------------------------------------------------------------------------------------------------------------------
;/home/softonnet/workspace/LPG-td-1.4/lpg-td -o /tmp/domain--132458-VvGv7Odh2mr7-.pddl -f /tmp/problem--132458-v1mBF2nXUugR-.pddl -quality 

;NUMERIC_THREATS_MODE: 0

; Command line: /home/softonnet/workspace/LPG-td-1.4/lpg-td -o /tmp/domain--132458-VvGv7Odh2mr7-.pddl -f /tmp/problem--132458-v1mBF2nXUugR-.pddl -quality   

;Parsing domain file:  domain 'SAFETY' defined ... done.
;Parsing problem file:  problem 'SAFETY-PB1' defined ... done.

;Modality: Quality Planner

;Switch to lowmemory mode...
;Number of actions             :  204229
;Number of conditional actions :       0
;Number of facts               :    6050

;Analyzing Planning Problem:
;	Temporal Planning Problem: NO
;	Numeric Planning Problem: NO
;	Problem with Timed Initial Literals: NO
;	Problem with Derived Predicates: NO

;Evaluation function weights:
;     Action duration 0.00; Action cost 1.00

;Computing mutex... done

;Preprocessing total time: 2.05 seconds

;Searching ('.' = every 50 search steps):
;........ Restart.
;........... search limit exceeded. Restart.
;............. search limit exceeded. Restart.
;............... search limit exceeded. Restart.
;.................. search limit exceeded. Restart.
;........... search limit exceeded. Restart.
;.......
; ----------------------------------------------------------------------------------------------------------------------
;Solution found:
;Total time:      335.93
;Search time:     31.60
;Actions:         205
;Execution cost:  205.00
;Duration:        60.000
;Plan quality:    205.000
;     Plan file:       plan_/tmp/problem--132458-v1mBF2nXUugR-.pddl_1.SOL

; first_solution_cpu_time: 335.93 

;In order to find better solutions, please use option -n.

;Planner found 1 plan(s) in 336.031secs.