;;!domain: safety
;;!problem: safety-pb1

0.00000: (CHECK_CONNECTION AI_AGENT SI CS)
0.00100: (SEND_INFORMATION AI_AGENT PATIENT1 SCHOOL1 AMBU1_1 PI CS)
0.00200: (START_AMBULANCE PI AMBU3_2 FIRESTATION3 SCHOOL1 AI_AGENT)
0.00300: (REPORT_AMBULANCE_ARRIVAL AMBU3_2 SCHOOL1 FIRESTATION1 AI_AGENT AAS)
0.00400: (LOAD_AMBULANCE PATIENT1 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.00500: (START_AMBULANCE PI AMBU3_1 FIRESTATION3 SCHOOL2 AI_AGENT)
0.00600: (START_AMBULANCE PI AMBU2_4 FIRESTATION2 SCHOOL3 AI_AGENT)
0.00700: (LOAD_AMBULANCE PATIENT11 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.00800: (LOAD_AMBULANCE PATIENT21 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.00900: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT1)
0.01000: (START_AMBULANCE PI AMBU2_3 FIRESTATION2 SCHOOL1 AI_AGENT)
0.01100: (UNLOAD_AMBULANCE PATIENT1 AMBU3_2 HOSPITAL1 SCHOOL1)
0.01200: (LOAD_AMBULANCE PATIENT2 SCHOOL1 AMBU2_3 AI_AGENT AAS)
0.01300: (MOVE_AMBULANCE AMBU2_3 SCHOOL1 HOSPITAL1 PATIENT2)
0.01400: (UNLOAD_AMBULANCE PATIENT2 AMBU2_3 HOSPITAL1 SCHOOL1)
0.01500: (GO_TO_BED PATIENT1 BED1_1 HOSPITAL1)
0.01600: (GO_TO_BED PATIENT2 BED1_2 HOSPITAL1)
0.01700: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT11)
0.01800: (UNLOAD_AMBULANCE PATIENT11 AMBU3_1 HOSPITAL2 SCHOOL1)
0.01900: (GO_TO_BED PATIENT11 BED2_1 HOSPITAL2)
0.02000: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.02100: (LOAD_AMBULANCE PATIENT12 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.02200: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT12)
0.02300: (UNLOAD_AMBULANCE PATIENT12 AMBU3_1 HOSPITAL2 SCHOOL1)
0.02400: (GO_TO_BED PATIENT12 BED2_2 HOSPITAL2)
0.02500: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.02600: (LOAD_AMBULANCE PATIENT13 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.02700: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT13)
0.02800: (UNLOAD_AMBULANCE PATIENT13 AMBU3_1 HOSPITAL2 SCHOOL1)
0.02900: (GO_TO_BED PATIENT13 BED2_3 HOSPITAL2)
0.03000: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.03100: (LOAD_AMBULANCE PATIENT14 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.03200: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT14)
0.03300: (UNLOAD_AMBULANCE PATIENT14 AMBU3_1 HOSPITAL2 SCHOOL1)
0.03400: (GO_TO_BED PATIENT14 BED2_4 HOSPITAL2)
0.03500: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.03600: (LOAD_AMBULANCE PATIENT15 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.03700: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT15)
0.03800: (UNLOAD_AMBULANCE PATIENT15 AMBU3_1 HOSPITAL2 SCHOOL1)
0.03900: (GO_TO_BED PATIENT15 BED2_5 HOSPITAL2)
0.04000: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.04100: (LOAD_AMBULANCE PATIENT16 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.04200: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT16)
0.04300: (UNLOAD_AMBULANCE PATIENT16 AMBU3_1 HOSPITAL2 SCHOOL1)
0.04400: (GO_TO_BED PATIENT16 BED2_6 HOSPITAL2)
0.04500: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.04600: (LOAD_AMBULANCE PATIENT17 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.04700: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT17)
0.04800: (UNLOAD_AMBULANCE PATIENT17 AMBU3_1 HOSPITAL2 SCHOOL1)
0.04900: (GO_TO_BED PATIENT17 BED2_7 HOSPITAL2)
0.05000: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.05100: (LOAD_AMBULANCE PATIENT18 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.05200: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT18)
0.05300: (UNLOAD_AMBULANCE PATIENT18 AMBU3_1 HOSPITAL2 SCHOOL1)
0.05400: (GO_TO_BED PATIENT18 BED2_8 HOSPITAL2)
0.05500: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.05600: (LOAD_AMBULANCE PATIENT19 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.05700: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT19)
0.05800: (UNLOAD_AMBULANCE PATIENT19 AMBU3_1 HOSPITAL2 SCHOOL1)
0.05900: (GO_TO_BED PATIENT19 BED2_9 HOSPITAL2)
0.06000: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL2 BED1_1)
0.06100: (LOAD_AMBULANCE PATIENT20 SCHOOL2 AMBU3_1 AI_AGENT AAS)
0.06200: (MOVE_AMBULANCE AMBU3_1 SCHOOL2 HOSPITAL2 PATIENT20)
0.06300: (UNLOAD_AMBULANCE PATIENT20 AMBU3_1 HOSPITAL2 SCHOOL1)
0.06400: (GO_TO_BED PATIENT20 BED2_10 HOSPITAL2)
0.06500: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT21)
0.06600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.06700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL3 BED1_1)
0.06800: (UNLOAD_AMBULANCE PATIENT21 AMBU2_4 HOSPITAL3 SCHOOL1)
0.06900: (GO_TO_BED PATIENT21 BED3_1 HOSPITAL3)
0.07000: (LOAD_AMBULANCE PATIENT3 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.07100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU2_3 SCHOOL3 BED1_1)
0.07200: (LOAD_AMBULANCE PATIENT40 SCHOOL3 AMBU2_3 AI_AGENT AAS)
0.07300: (MOVE_AMBULANCE AMBU2_3 SCHOOL3 HOSPITAL2 PATIENT40)
0.07400: (UNLOAD_AMBULANCE PATIENT40 AMBU2_3 HOSPITAL2 SCHOOL1)
0.07500: (GO_TO_BED PATIENT40 BED2_15 HOSPITAL2)
0.07600: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT3)
0.07700: (UNLOAD_AMBULANCE PATIENT3 AMBU3_2 HOSPITAL1 SCHOOL1)
0.07800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.07900: (LOAD_AMBULANCE PATIENT4 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.08000: (GO_TO_BED PATIENT3 BED1_3 HOSPITAL1)
0.08100: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT4)
0.08200: (UNLOAD_AMBULANCE PATIENT4 AMBU3_2 HOSPITAL1 SCHOOL1)
0.08300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.08400: (LOAD_AMBULANCE PATIENT5 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.08500: (GO_TO_BED PATIENT4 BED1_4 HOSPITAL1)
0.08600: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT5)
0.08700: (UNLOAD_AMBULANCE PATIENT5 AMBU3_2 HOSPITAL1 SCHOOL1)
0.08800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.08900: (LOAD_AMBULANCE PATIENT6 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.09000: (GO_TO_BED PATIENT5 BED1_5 HOSPITAL1)
0.09100: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT6)
0.09200: (UNLOAD_AMBULANCE PATIENT6 AMBU3_2 HOSPITAL1 SCHOOL1)
0.09300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.09400: (LOAD_AMBULANCE PATIENT7 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.09500: (GO_TO_BED PATIENT6 BED1_6 HOSPITAL1)
0.09600: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT7)
0.09700: (UNLOAD_AMBULANCE PATIENT7 AMBU3_2 HOSPITAL1 SCHOOL1)
0.09800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.09900: (LOAD_AMBULANCE PATIENT8 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.10000: (GO_TO_BED PATIENT7 BED1_7 HOSPITAL1)
0.10100: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT8)
0.10200: (UNLOAD_AMBULANCE PATIENT8 AMBU3_2 HOSPITAL1 SCHOOL1)
0.10300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.10400: (LOAD_AMBULANCE PATIENT9 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.10500: (GO_TO_BED PATIENT8 BED1_8 HOSPITAL1)
0.10600: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT9)
0.10700: (UNLOAD_AMBULANCE PATIENT9 AMBU3_2 HOSPITAL1 SCHOOL1)
0.10800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL1 BED1_1)
0.10900: (LOAD_AMBULANCE PATIENT10 SCHOOL1 AMBU3_2 AI_AGENT AAS)
0.11000: (MOVE_AMBULANCE AMBU3_2 SCHOOL1 HOSPITAL1 PATIENT10)
0.11100: (GO_TO_BED PATIENT9 BED1_9 HOSPITAL1)
0.11200: (UNLOAD_AMBULANCE PATIENT10 AMBU3_2 HOSPITAL1 SCHOOL1)
0.11300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL3 BED1_1)
0.11400: (GO_TO_BED PATIENT10 BED1_10 HOSPITAL1)
0.11500: (LOAD_AMBULANCE PATIENT39 SCHOOL3 AMBU3_1 AI_AGENT AAS)
0.11600: (MOVE_AMBULANCE AMBU3_1 SCHOOL3 HOSPITAL2 PATIENT39)
0.11700: (UNLOAD_AMBULANCE PATIENT39 AMBU3_1 HOSPITAL2 SCHOOL1)
0.11800: (GO_TO_BED PATIENT39 BED2_14 HOSPITAL2)
0.11900: (LOAD_AMBULANCE PATIENT22 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.12000: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL3 PATIENT22)
0.12100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL3 BED1_1)
0.12200: (UNLOAD_AMBULANCE PATIENT22 AMBU3_2 HOSPITAL3 SCHOOL1)
0.12300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU3_2 SCHOOL3 BED1_1)
0.12400: (GO_TO_BED PATIENT22 BED3_2 HOSPITAL3)
0.12500: (LOAD_AMBULANCE PATIENT38 SCHOOL3 AMBU3_1 AI_AGENT AAS)
0.12600: (MOVE_AMBULANCE AMBU3_1 SCHOOL3 HOSPITAL2 PATIENT38)
0.12700: (UNLOAD_AMBULANCE PATIENT38 AMBU3_1 HOSPITAL2 SCHOOL1)
0.12800: (GO_TO_BED PATIENT38 BED2_13 HOSPITAL2)
0.12900: (LOAD_AMBULANCE PATIENT23 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.13000: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL3 PATIENT23)
0.13100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_1 SCHOOL3 BED1_1)
0.13200: (UNLOAD_AMBULANCE PATIENT23 AMBU3_2 HOSPITAL3 SCHOOL1)
0.13300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU3_2 SCHOOL3 BED1_1)
0.13400: (GO_TO_BED PATIENT23 BED3_3 HOSPITAL3)
0.13500: (LOAD_AMBULANCE PATIENT37 SCHOOL3 AMBU3_1 AI_AGENT AAS)
0.13600: (MOVE_AMBULANCE AMBU3_1 SCHOOL3 HOSPITAL2 PATIENT37)
0.13700: (UNLOAD_AMBULANCE PATIENT37 AMBU3_1 HOSPITAL2 SCHOOL1)
0.13800: (GO_TO_BED PATIENT37 BED2_12 HOSPITAL2)
0.13900: (LOAD_AMBULANCE PATIENT36 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.14000: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_4 SCHOOL3 BED1_1)
0.14100: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL2 PATIENT36)
0.14200: (UNLOAD_AMBULANCE PATIENT36 AMBU3_2 HOSPITAL2 SCHOOL1)
0.14300: (LOAD_AMBULANCE PATIENT24 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.14400: (GO_TO_BED PATIENT36 BED2_11 HOSPITAL2)
0.14500: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT24)
0.14600: (UNLOAD_AMBULANCE PATIENT24 AMBU2_4 HOSPITAL3 SCHOOL1)
0.14700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_4 SCHOOL3 BED1_1)
0.14800: (LOAD_AMBULANCE PATIENT25 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.14900: (GO_TO_BED PATIENT24 BED3_4 HOSPITAL3)
0.15000: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT25)
0.15100: (UNLOAD_AMBULANCE PATIENT25 AMBU2_4 HOSPITAL3 SCHOOL1)
0.15200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_4 SCHOOL3 BED1_1)
0.15300: (LOAD_AMBULANCE PATIENT26 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.15400: (GO_TO_BED PATIENT25 BED3_5 HOSPITAL3)
0.15500: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT26)
0.15600: (UNLOAD_AMBULANCE PATIENT26 AMBU2_4 HOSPITAL3 SCHOOL1)
0.15700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_4 SCHOOL3 BED1_1)
0.15800: (LOAD_AMBULANCE PATIENT27 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.15900: (GO_TO_BED PATIENT26 BED3_6 HOSPITAL3)
0.16000: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT27)
0.16100: (UNLOAD_AMBULANCE PATIENT27 AMBU2_4 HOSPITAL3 SCHOOL1)
0.16200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_4 SCHOOL3 BED1_1)
0.16300: (LOAD_AMBULANCE PATIENT28 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.16400: (GO_TO_BED PATIENT27 BED3_7 HOSPITAL3)
0.16500: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT28)
0.16600: (UNLOAD_AMBULANCE PATIENT28 AMBU2_4 HOSPITAL3 SCHOOL1)
0.16700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_4 SCHOOL3 BED1_1)
0.16800: (LOAD_AMBULANCE PATIENT29 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.16900: (GO_TO_BED PATIENT28 BED3_8 HOSPITAL3)
0.17000: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT29)
0.17100: (UNLOAD_AMBULANCE PATIENT29 AMBU2_4 HOSPITAL3 SCHOOL1)
0.17200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU2_4 SCHOOL3 BED1_1)
0.17300: (LOAD_AMBULANCE PATIENT30 SCHOOL3 AMBU2_4 AI_AGENT AAS)
0.17400: (GO_TO_BED PATIENT29 BED3_9 HOSPITAL3)
0.17500: (MOVE_AMBULANCE AMBU2_4 SCHOOL3 HOSPITAL3 PATIENT30)
0.17600: (UNLOAD_AMBULANCE PATIENT30 AMBU2_4 HOSPITAL3 SCHOOL1)
0.17700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU3_2 SCHOOL3 BED1_1)
0.17800: (LOAD_AMBULANCE PATIENT31 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.17900: (GO_TO_BED PATIENT30 BED3_10 HOSPITAL3)
0.18000: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL1 PATIENT31)
0.18100: (UNLOAD_AMBULANCE PATIENT31 AMBU3_2 HOSPITAL1 SCHOOL1)
0.18200: (GO_TO_BED PATIENT31 BED1_11 HOSPITAL1)
0.18300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL3 BED1_1)
0.18400: (LOAD_AMBULANCE PATIENT32 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.18500: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL1 PATIENT32)
0.18600: (UNLOAD_AMBULANCE PATIENT32 AMBU3_2 HOSPITAL1 SCHOOL1)
0.18700: (GO_TO_BED PATIENT32 BED1_12 HOSPITAL1)
0.18800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL3 BED1_1)
0.18900: (LOAD_AMBULANCE PATIENT33 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.19000: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL1 PATIENT33)
0.19100: (UNLOAD_AMBULANCE PATIENT33 AMBU3_2 HOSPITAL1 SCHOOL1)
0.19200: (GO_TO_BED PATIENT33 BED1_13 HOSPITAL1)
0.19300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL3 BED1_1)
0.19400: (LOAD_AMBULANCE PATIENT34 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.19500: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL1 PATIENT34)
0.19600: (UNLOAD_AMBULANCE PATIENT34 AMBU3_2 HOSPITAL1 SCHOOL1)
0.19700: (GO_TO_BED PATIENT34 BED1_14 HOSPITAL1)
0.19800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU3_2 SCHOOL3 BED1_1)
0.19900: (LOAD_AMBULANCE PATIENT35 SCHOOL3 AMBU3_2 AI_AGENT AAS)
0.20000: (MOVE_AMBULANCE AMBU3_2 SCHOOL3 HOSPITAL1 PATIENT35)
0.20100: (UNLOAD_AMBULANCE PATIENT35 AMBU3_2 HOSPITAL1 SCHOOL1)
0.20200: (GO_TO_BED PATIENT35 BED1_15 HOSPITAL1)

; Makespan: 0.20200000000000015
; Metric: 0.20200000000000015