;;!domain: safety
;;!problem: safety-pb2

0.00000: (CHECK_CONNECTION AI_AGENT SI CS)
0.00100: (SEND_INFORMATION AI_AGENT PATIENT1 SCHOOL1 AMBU1_1 PI CS)
0.00200: (START_AMBULANCE PI AMBU4_4 FIRESTATION4 SCHOOL1 AI_AGENT)
0.00300: (REPORT_AMBULANCE_ARRIVAL AMBU4_4 SCHOOL1 FIRESTATION1 AI_AGENT AAS)
0.00400: (LOAD_AMBULANCE PATIENT1 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.00500: (START_AMBULANCE PI AMBU4_3 FIRESTATION4 SCHOOL3 AI_AGENT)
0.00600: (LOAD_AMBULANCE PATIENT41 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.00700: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT1)
0.00800: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT41)
0.00900: (UNLOAD_AMBULANCE PATIENT41 AMBU4_3 HOSPITAL1 SCHOOL1)
0.01000: (GO_TO_BED PATIENT41 BED1_1 HOSPITAL1)
0.01100: (MOVE_BACK_AMBULANCE PATIENT41 HOSPITAL1 AMBU4_3 SCHOOL3 BED1_1)
0.01200: (UNLOAD_AMBULANCE PATIENT1 AMBU4_4 HOSPITAL2 SCHOOL1)
0.01300: (LOAD_AMBULANCE PATIENT42 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.01400: (GO_TO_BED PATIENT1 BED2_1 HOSPITAL2)
0.01500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT42)
0.01600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.01700: (UNLOAD_AMBULANCE PATIENT42 AMBU4_3 HOSPITAL1 SCHOOL1)
0.01800: (LOAD_AMBULANCE PATIENT2 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.01900: (GO_TO_BED PATIENT42 BED1_2 HOSPITAL1)
0.02000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT2)
0.02100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.02200: (UNLOAD_AMBULANCE PATIENT2 AMBU4_4 HOSPITAL2 SCHOOL1)
0.02300: (LOAD_AMBULANCE PATIENT43 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.02400: (GO_TO_BED PATIENT2 BED2_2 HOSPITAL2)
0.02500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT43)
0.02600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.02700: (UNLOAD_AMBULANCE PATIENT43 AMBU4_3 HOSPITAL1 SCHOOL1)
0.02800: (LOAD_AMBULANCE PATIENT3 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.02900: (GO_TO_BED PATIENT43 BED1_3 HOSPITAL1)
0.03000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT3)
0.03100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.03200: (UNLOAD_AMBULANCE PATIENT3 AMBU4_4 HOSPITAL2 SCHOOL1)
0.03300: (LOAD_AMBULANCE PATIENT44 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.03400: (GO_TO_BED PATIENT3 BED2_3 HOSPITAL2)
0.03500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT44)
0.03600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.03700: (UNLOAD_AMBULANCE PATIENT44 AMBU4_3 HOSPITAL1 SCHOOL1)
0.03800: (LOAD_AMBULANCE PATIENT4 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.03900: (GO_TO_BED PATIENT44 BED1_4 HOSPITAL1)
0.04000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT4)
0.04100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.04200: (UNLOAD_AMBULANCE PATIENT4 AMBU4_4 HOSPITAL2 SCHOOL1)
0.04300: (LOAD_AMBULANCE PATIENT45 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.04400: (GO_TO_BED PATIENT4 BED2_4 HOSPITAL2)
0.04500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT45)
0.04600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.04700: (UNLOAD_AMBULANCE PATIENT45 AMBU4_3 HOSPITAL1 SCHOOL1)
0.04800: (LOAD_AMBULANCE PATIENT5 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.04900: (GO_TO_BED PATIENT45 BED1_5 HOSPITAL1)
0.05000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT5)
0.05100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.05200: (UNLOAD_AMBULANCE PATIENT5 AMBU4_4 HOSPITAL2 SCHOOL1)
0.05300: (LOAD_AMBULANCE PATIENT46 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.05400: (GO_TO_BED PATIENT5 BED2_5 HOSPITAL2)
0.05500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT46)
0.05600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.05700: (UNLOAD_AMBULANCE PATIENT46 AMBU4_3 HOSPITAL1 SCHOOL1)
0.05800: (LOAD_AMBULANCE PATIENT6 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.05900: (GO_TO_BED PATIENT46 BED1_6 HOSPITAL1)
0.06000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT6)
0.06100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.06200: (UNLOAD_AMBULANCE PATIENT6 AMBU4_4 HOSPITAL2 SCHOOL1)
0.06300: (LOAD_AMBULANCE PATIENT47 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.06400: (GO_TO_BED PATIENT6 BED2_6 HOSPITAL2)
0.06500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT47)
0.06600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.06700: (UNLOAD_AMBULANCE PATIENT47 AMBU4_3 HOSPITAL1 SCHOOL1)
0.06800: (LOAD_AMBULANCE PATIENT7 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.06900: (GO_TO_BED PATIENT47 BED1_7 HOSPITAL1)
0.07000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT7)
0.07100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.07200: (UNLOAD_AMBULANCE PATIENT7 AMBU4_4 HOSPITAL2 SCHOOL1)
0.07300: (LOAD_AMBULANCE PATIENT48 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.07400: (GO_TO_BED PATIENT7 BED2_7 HOSPITAL2)
0.07500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT48)
0.07600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.07700: (UNLOAD_AMBULANCE PATIENT48 AMBU4_3 HOSPITAL1 SCHOOL1)
0.07800: (LOAD_AMBULANCE PATIENT8 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.07900: (GO_TO_BED PATIENT48 BED1_8 HOSPITAL1)
0.08000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT8)
0.08100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.08200: (UNLOAD_AMBULANCE PATIENT8 AMBU4_4 HOSPITAL2 SCHOOL1)
0.08300: (LOAD_AMBULANCE PATIENT49 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.08400: (GO_TO_BED PATIENT8 BED2_8 HOSPITAL2)
0.08500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT49)
0.08600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.08700: (UNLOAD_AMBULANCE PATIENT49 AMBU4_3 HOSPITAL1 SCHOOL1)
0.08800: (LOAD_AMBULANCE PATIENT9 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.08900: (GO_TO_BED PATIENT49 BED1_9 HOSPITAL1)
0.09000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT9)
0.09100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.09200: (UNLOAD_AMBULANCE PATIENT9 AMBU4_4 HOSPITAL2 SCHOOL1)
0.09300: (LOAD_AMBULANCE PATIENT50 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.09400: (GO_TO_BED PATIENT9 BED2_9 HOSPITAL2)
0.09500: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT50)
0.09600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.09700: (UNLOAD_AMBULANCE PATIENT50 AMBU4_3 HOSPITAL1 SCHOOL1)
0.09800: (LOAD_AMBULANCE PATIENT10 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.09900: (GO_TO_BED PATIENT50 BED1_10 HOSPITAL1)
0.10000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL2 PATIENT10)
0.10100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.10200: (UNLOAD_AMBULANCE PATIENT10 AMBU4_4 HOSPITAL2 SCHOOL1)
0.10300: (LOAD_AMBULANCE PATIENT51 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.10400: (GO_TO_BED PATIENT10 BED2_10 HOSPITAL2)
0.10500: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_4 SCHOOL1 BED2_1)
0.10600: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT51)
0.10700: (UNLOAD_AMBULANCE PATIENT51 AMBU4_3 HOSPITAL1 SCHOOL1)
0.10800: (LOAD_AMBULANCE PATIENT11 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.10900: (GO_TO_BED PATIENT51 BED1_11 HOSPITAL1)
0.11000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT11)
0.11100: (UNLOAD_AMBULANCE PATIENT11 AMBU4_4 HOSPITAL3 SCHOOL1)
0.11200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.11300: (LOAD_AMBULANCE PATIENT12 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.11400: (GO_TO_BED PATIENT11 BED3_1 HOSPITAL3)
0.11500: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT12)
0.11600: (UNLOAD_AMBULANCE PATIENT12 AMBU4_4 HOSPITAL3 SCHOOL1)
0.11700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.11800: (LOAD_AMBULANCE PATIENT13 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.11900: (GO_TO_BED PATIENT12 BED3_2 HOSPITAL3)
0.12000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT13)
0.12100: (UNLOAD_AMBULANCE PATIENT13 AMBU4_4 HOSPITAL3 SCHOOL1)
0.12200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.12300: (LOAD_AMBULANCE PATIENT14 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.12400: (GO_TO_BED PATIENT13 BED3_3 HOSPITAL3)
0.12500: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT14)
0.12600: (UNLOAD_AMBULANCE PATIENT14 AMBU4_4 HOSPITAL3 SCHOOL1)
0.12700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.12800: (LOAD_AMBULANCE PATIENT15 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.12900: (GO_TO_BED PATIENT14 BED3_4 HOSPITAL3)
0.13000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT15)
0.13100: (UNLOAD_AMBULANCE PATIENT15 AMBU4_4 HOSPITAL3 SCHOOL1)
0.13200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.13300: (LOAD_AMBULANCE PATIENT16 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.13400: (GO_TO_BED PATIENT15 BED3_5 HOSPITAL3)
0.13500: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT16)
0.13600: (UNLOAD_AMBULANCE PATIENT16 AMBU4_4 HOSPITAL3 SCHOOL1)
0.13700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.13800: (LOAD_AMBULANCE PATIENT17 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.13900: (GO_TO_BED PATIENT16 BED3_6 HOSPITAL3)
0.14000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT17)
0.14100: (UNLOAD_AMBULANCE PATIENT17 AMBU4_4 HOSPITAL3 SCHOOL1)
0.14200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.14300: (LOAD_AMBULANCE PATIENT18 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.14400: (GO_TO_BED PATIENT17 BED3_7 HOSPITAL3)
0.14500: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT18)
0.14600: (UNLOAD_AMBULANCE PATIENT18 AMBU4_4 HOSPITAL3 SCHOOL1)
0.14700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.14800: (LOAD_AMBULANCE PATIENT19 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.14900: (GO_TO_BED PATIENT18 BED3_8 HOSPITAL3)
0.15000: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT19)
0.15100: (UNLOAD_AMBULANCE PATIENT19 AMBU4_4 HOSPITAL3 SCHOOL1)
0.15200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL1 BED2_1)
0.15300: (LOAD_AMBULANCE PATIENT20 SCHOOL1 AMBU4_4 AI_AGENT AAS)
0.15400: (GO_TO_BED PATIENT19 BED3_9 HOSPITAL3)
0.15500: (MOVE_AMBULANCE AMBU4_4 SCHOOL1 HOSPITAL3 PATIENT20)
0.15600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.15700: (UNLOAD_AMBULANCE PATIENT20 AMBU4_4 HOSPITAL3 SCHOOL1)
0.15800: (LOAD_AMBULANCE PATIENT52 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.15900: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT52)
0.16000: (GO_TO_BED PATIENT20 BED3_10 HOSPITAL3)
0.16100: (UNLOAD_AMBULANCE PATIENT52 AMBU4_3 HOSPITAL1 SCHOOL1)
0.16200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.16300: (LOAD_AMBULANCE PATIENT53 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.16400: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT53)
0.16500: (GO_TO_BED PATIENT52 BED1_12 HOSPITAL1)
0.16600: (UNLOAD_AMBULANCE PATIENT53 AMBU4_3 HOSPITAL1 SCHOOL1)
0.16700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.16800: (LOAD_AMBULANCE PATIENT54 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.16900: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT54)
0.17000: (GO_TO_BED PATIENT53 BED1_13 HOSPITAL1)
0.17100: (UNLOAD_AMBULANCE PATIENT54 AMBU4_3 HOSPITAL1 SCHOOL1)
0.17200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.17300: (LOAD_AMBULANCE PATIENT55 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.17400: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT55)
0.17500: (GO_TO_BED PATIENT54 BED1_14 HOSPITAL1)
0.17600: (UNLOAD_AMBULANCE PATIENT55 AMBU4_3 HOSPITAL1 SCHOOL1)
0.17700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.17800: (LOAD_AMBULANCE PATIENT56 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.17900: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT56)
0.18000: (GO_TO_BED PATIENT55 BED1_15 HOSPITAL1)
0.18100: (UNLOAD_AMBULANCE PATIENT56 AMBU4_3 HOSPITAL1 SCHOOL1)
0.18200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.18300: (LOAD_AMBULANCE PATIENT57 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.18400: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT57)
0.18500: (GO_TO_BED PATIENT56 BED1_16 HOSPITAL1)
0.18600: (UNLOAD_AMBULANCE PATIENT57 AMBU4_3 HOSPITAL1 SCHOOL1)
0.18700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.18800: (LOAD_AMBULANCE PATIENT58 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.18900: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT58)
0.19000: (GO_TO_BED PATIENT57 BED1_17 HOSPITAL1)
0.19100: (UNLOAD_AMBULANCE PATIENT58 AMBU4_3 HOSPITAL1 SCHOOL1)
0.19200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.19300: (LOAD_AMBULANCE PATIENT59 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.19400: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT59)
0.19500: (GO_TO_BED PATIENT58 BED1_18 HOSPITAL1)
0.19600: (UNLOAD_AMBULANCE PATIENT59 AMBU4_3 HOSPITAL1 SCHOOL1)
0.19700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL3 BED2_1)
0.19800: (LOAD_AMBULANCE PATIENT60 SCHOOL3 AMBU4_3 AI_AGENT AAS)
0.19900: (MOVE_AMBULANCE AMBU4_3 SCHOOL3 HOSPITAL1 PATIENT60)
0.20000: (GO_TO_BED PATIENT59 BED1_19 HOSPITAL1)
0.20100: (UNLOAD_AMBULANCE PATIENT60 AMBU4_3 HOSPITAL1 SCHOOL1)
0.20200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL3 AMBU4_4 SCHOOL2 BED2_1)
0.20300: (LOAD_AMBULANCE PATIENT21 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.20400: (GO_TO_BED PATIENT60 BED1_20 HOSPITAL1)
0.20500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT21)
0.20600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_3 SCHOOL4 BED2_1)
0.20700: (LOAD_AMBULANCE PATIENT61 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.20800: (UNLOAD_AMBULANCE PATIENT21 AMBU4_4 HOSPITAL4 SCHOOL1)
0.20900: (GO_TO_BED PATIENT21 BED4_1 HOSPITAL4)
0.21000: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT61)
0.21100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.21200: (UNLOAD_AMBULANCE PATIENT61 AMBU4_3 HOSPITAL2 SCHOOL1)
0.21300: (LOAD_AMBULANCE PATIENT22 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.21400: (GO_TO_BED PATIENT61 BED2_16 HOSPITAL2)
0.21500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT22)
0.21600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL2 BED2_1)
0.21700: (UNLOAD_AMBULANCE PATIENT22 AMBU4_4 HOSPITAL4 SCHOOL1)
0.21800: (LOAD_AMBULANCE PATIENT36 SCHOOL2 AMBU4_3 AI_AGENT AAS)
0.21900: (GO_TO_BED PATIENT22 BED4_2 HOSPITAL4)
0.22000: (MOVE_AMBULANCE AMBU4_3 SCHOOL2 HOSPITAL2 PATIENT36)
0.22100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.22200: (UNLOAD_AMBULANCE PATIENT36 AMBU4_3 HOSPITAL2 SCHOOL1)
0.22300: (LOAD_AMBULANCE PATIENT23 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.22400: (GO_TO_BED PATIENT36 BED2_11 HOSPITAL2)
0.22500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT23)
0.22600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL2 BED2_1)
0.22700: (UNLOAD_AMBULANCE PATIENT23 AMBU4_4 HOSPITAL4 SCHOOL1)
0.22800: (LOAD_AMBULANCE PATIENT37 SCHOOL2 AMBU4_3 AI_AGENT AAS)
0.22900: (GO_TO_BED PATIENT23 BED4_3 HOSPITAL4)
0.23000: (MOVE_AMBULANCE AMBU4_3 SCHOOL2 HOSPITAL2 PATIENT37)
0.23100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.23200: (UNLOAD_AMBULANCE PATIENT37 AMBU4_3 HOSPITAL2 SCHOOL1)
0.23300: (LOAD_AMBULANCE PATIENT24 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.23400: (GO_TO_BED PATIENT37 BED2_12 HOSPITAL2)
0.23500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT24)
0.23600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL2 BED2_1)
0.23700: (UNLOAD_AMBULANCE PATIENT24 AMBU4_4 HOSPITAL4 SCHOOL1)
0.23800: (LOAD_AMBULANCE PATIENT38 SCHOOL2 AMBU4_3 AI_AGENT AAS)
0.23900: (GO_TO_BED PATIENT24 BED4_4 HOSPITAL4)
0.24000: (MOVE_AMBULANCE AMBU4_3 SCHOOL2 HOSPITAL2 PATIENT38)
0.24100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.24200: (UNLOAD_AMBULANCE PATIENT38 AMBU4_3 HOSPITAL2 SCHOOL1)
0.24300: (LOAD_AMBULANCE PATIENT25 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.24400: (GO_TO_BED PATIENT38 BED2_13 HOSPITAL2)
0.24500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT25)
0.24600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL2 BED2_1)
0.24700: (UNLOAD_AMBULANCE PATIENT25 AMBU4_4 HOSPITAL4 SCHOOL1)
0.24800: (LOAD_AMBULANCE PATIENT39 SCHOOL2 AMBU4_3 AI_AGENT AAS)
0.24900: (GO_TO_BED PATIENT25 BED4_5 HOSPITAL4)
0.25000: (MOVE_AMBULANCE AMBU4_3 SCHOOL2 HOSPITAL2 PATIENT39)
0.25100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.25200: (UNLOAD_AMBULANCE PATIENT39 AMBU4_3 HOSPITAL2 SCHOOL1)
0.25300: (LOAD_AMBULANCE PATIENT26 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.25400: (GO_TO_BED PATIENT39 BED2_14 HOSPITAL2)
0.25500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT26)
0.25600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL2 BED2_1)
0.25700: (UNLOAD_AMBULANCE PATIENT26 AMBU4_4 HOSPITAL4 SCHOOL1)
0.25800: (LOAD_AMBULANCE PATIENT40 SCHOOL2 AMBU4_3 AI_AGENT AAS)
0.25900: (GO_TO_BED PATIENT26 BED4_6 HOSPITAL4)
0.26000: (MOVE_AMBULANCE AMBU4_3 SCHOOL2 HOSPITAL2 PATIENT40)
0.26100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.26200: (UNLOAD_AMBULANCE PATIENT40 AMBU4_3 HOSPITAL2 SCHOOL1)
0.26300: (LOAD_AMBULANCE PATIENT27 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.26400: (GO_TO_BED PATIENT40 BED2_15 HOSPITAL2)
0.26500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT27)
0.26600: (UNLOAD_AMBULANCE PATIENT27 AMBU4_4 HOSPITAL4 SCHOOL1)
0.26700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.26800: (LOAD_AMBULANCE PATIENT28 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.26900: (GO_TO_BED PATIENT27 BED4_7 HOSPITAL4)
0.27000: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT28)
0.27100: (UNLOAD_AMBULANCE PATIENT28 AMBU4_4 HOSPITAL4 SCHOOL1)
0.27200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.27300: (LOAD_AMBULANCE PATIENT29 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.27400: (GO_TO_BED PATIENT28 BED4_8 HOSPITAL4)
0.27500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT29)
0.27600: (UNLOAD_AMBULANCE PATIENT29 AMBU4_4 HOSPITAL4 SCHOOL1)
0.27700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.27800: (LOAD_AMBULANCE PATIENT30 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.27900: (GO_TO_BED PATIENT29 BED4_9 HOSPITAL4)
0.28000: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT30)
0.28100: (UNLOAD_AMBULANCE PATIENT30 AMBU4_4 HOSPITAL4 SCHOOL1)
0.28200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.28300: (LOAD_AMBULANCE PATIENT31 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.28400: (GO_TO_BED PATIENT30 BED4_10 HOSPITAL4)
0.28500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT31)
0.28600: (UNLOAD_AMBULANCE PATIENT31 AMBU4_4 HOSPITAL4 SCHOOL1)
0.28700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.28800: (LOAD_AMBULANCE PATIENT32 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.28900: (GO_TO_BED PATIENT31 BED4_11 HOSPITAL4)
0.29000: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT32)
0.29100: (UNLOAD_AMBULANCE PATIENT32 AMBU4_4 HOSPITAL4 SCHOOL1)
0.29200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.29300: (LOAD_AMBULANCE PATIENT33 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.29400: (GO_TO_BED PATIENT32 BED4_12 HOSPITAL4)
0.29500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT33)
0.29600: (UNLOAD_AMBULANCE PATIENT33 AMBU4_4 HOSPITAL4 SCHOOL1)
0.29700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.29800: (LOAD_AMBULANCE PATIENT34 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.29900: (GO_TO_BED PATIENT33 BED4_13 HOSPITAL4)
0.30000: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT34)
0.30100: (UNLOAD_AMBULANCE PATIENT34 AMBU4_4 HOSPITAL4 SCHOOL1)
0.30200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL2 BED2_1)
0.30300: (LOAD_AMBULANCE PATIENT35 SCHOOL2 AMBU4_4 AI_AGENT AAS)
0.30400: (GO_TO_BED PATIENT34 BED4_14 HOSPITAL4)
0.30500: (MOVE_AMBULANCE AMBU4_4 SCHOOL2 HOSPITAL4 PATIENT35)
0.30600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.30700: (LOAD_AMBULANCE PATIENT62 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.30800: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT62)
0.30900: (UNLOAD_AMBULANCE PATIENT62 AMBU4_3 HOSPITAL2 SCHOOL1)
0.31000: (GO_TO_BED PATIENT62 BED2_17 HOSPITAL2)
0.31100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.31200: (LOAD_AMBULANCE PATIENT63 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.31300: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT63)
0.31400: (UNLOAD_AMBULANCE PATIENT63 AMBU4_3 HOSPITAL2 SCHOOL1)
0.31500: (GO_TO_BED PATIENT63 BED2_18 HOSPITAL2)
0.31600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.31700: (LOAD_AMBULANCE PATIENT64 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.31800: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT64)
0.31900: (UNLOAD_AMBULANCE PATIENT64 AMBU4_3 HOSPITAL2 SCHOOL1)
0.32000: (GO_TO_BED PATIENT64 BED2_19 HOSPITAL2)
0.32100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.32200: (LOAD_AMBULANCE PATIENT65 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.32300: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT65)
0.32400: (UNLOAD_AMBULANCE PATIENT65 AMBU4_3 HOSPITAL2 SCHOOL1)
0.32500: (GO_TO_BED PATIENT65 BED2_20 HOSPITAL2)
0.32600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.32700: (LOAD_AMBULANCE PATIENT66 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.32800: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT66)
0.32900: (UNLOAD_AMBULANCE PATIENT66 AMBU4_3 HOSPITAL2 SCHOOL1)
0.33000: (GO_TO_BED PATIENT66 BED2_21 HOSPITAL2)
0.33100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.33200: (LOAD_AMBULANCE PATIENT67 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.33300: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT67)
0.33400: (UNLOAD_AMBULANCE PATIENT67 AMBU4_3 HOSPITAL2 SCHOOL1)
0.33500: (GO_TO_BED PATIENT67 BED2_22 HOSPITAL2)
0.33600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.33700: (LOAD_AMBULANCE PATIENT68 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.33800: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT68)
0.33900: (UNLOAD_AMBULANCE PATIENT68 AMBU4_3 HOSPITAL2 SCHOOL1)
0.34000: (GO_TO_BED PATIENT68 BED2_23 HOSPITAL2)
0.34100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.34200: (LOAD_AMBULANCE PATIENT69 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.34300: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT69)
0.34400: (UNLOAD_AMBULANCE PATIENT69 AMBU4_3 HOSPITAL2 SCHOOL1)
0.34500: (GO_TO_BED PATIENT69 BED2_24 HOSPITAL2)
0.34600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL4 BED2_1)
0.34700: (LOAD_AMBULANCE PATIENT70 SCHOOL4 AMBU4_3 AI_AGENT AAS)
0.34800: (MOVE_AMBULANCE AMBU4_3 SCHOOL4 HOSPITAL2 PATIENT70)
0.34900: (UNLOAD_AMBULANCE PATIENT70 AMBU4_3 HOSPITAL2 SCHOOL1)
0.35000: (GO_TO_BED PATIENT70 BED2_25 HOSPITAL2)
0.35100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL5 BED2_1)
0.35200: (LOAD_AMBULANCE PATIENT81 SCHOOL5 AMBU4_3 AI_AGENT AAS)
0.35300: (MOVE_AMBULANCE AMBU4_3 SCHOOL5 HOSPITAL2 PATIENT81)
0.35400: (UNLOAD_AMBULANCE PATIENT81 AMBU4_3 HOSPITAL2 SCHOOL1)
0.35500: (GO_TO_BED PATIENT81 BED2_26 HOSPITAL2)
0.35600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL5 BED2_1)
0.35700: (LOAD_AMBULANCE PATIENT82 SCHOOL5 AMBU4_3 AI_AGENT AAS)
0.35800: (MOVE_AMBULANCE AMBU4_3 SCHOOL5 HOSPITAL2 PATIENT82)
0.35900: (UNLOAD_AMBULANCE PATIENT82 AMBU4_3 HOSPITAL2 SCHOOL1)
0.36000: (GO_TO_BED PATIENT82 BED2_27 HOSPITAL2)
0.36100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL5 BED2_1)
0.36200: (LOAD_AMBULANCE PATIENT83 SCHOOL5 AMBU4_3 AI_AGENT AAS)
0.36300: (MOVE_AMBULANCE AMBU4_3 SCHOOL5 HOSPITAL2 PATIENT83)
0.36400: (UNLOAD_AMBULANCE PATIENT83 AMBU4_3 HOSPITAL2 SCHOOL1)
0.36500: (GO_TO_BED PATIENT83 BED2_28 HOSPITAL2)
0.36600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL5 BED2_1)
0.36700: (LOAD_AMBULANCE PATIENT84 SCHOOL5 AMBU4_3 AI_AGENT AAS)
0.36800: (MOVE_AMBULANCE AMBU4_3 SCHOOL5 HOSPITAL2 PATIENT84)
0.36900: (UNLOAD_AMBULANCE PATIENT84 AMBU4_3 HOSPITAL2 SCHOOL1)
0.37000: (GO_TO_BED PATIENT84 BED2_29 HOSPITAL2)
0.37100: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL2 AMBU4_3 SCHOOL5 BED2_1)
0.37200: (LOAD_AMBULANCE PATIENT85 SCHOOL5 AMBU4_3 AI_AGENT AAS)
0.37300: (MOVE_AMBULANCE AMBU4_3 SCHOOL5 HOSPITAL2 PATIENT85)
0.37400: (UNLOAD_AMBULANCE PATIENT85 AMBU4_3 HOSPITAL2 SCHOOL1)
0.37500: (UNLOAD_AMBULANCE PATIENT35 AMBU4_4 HOSPITAL4 SCHOOL1)
0.37600: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL4 BED2_1)
0.37700: (LOAD_AMBULANCE PATIENT71 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.37800: (GO_TO_BED PATIENT35 BED4_15 HOSPITAL4)
0.37900: (GO_TO_BED PATIENT85 BED2_30 HOSPITAL2)
0.38000: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL4 PATIENT71)
0.38100: (UNLOAD_AMBULANCE PATIENT71 AMBU4_4 HOSPITAL4 SCHOOL1)
0.38200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL4 BED2_1)
0.38300: (LOAD_AMBULANCE PATIENT72 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.38400: (GO_TO_BED PATIENT71 BED4_16 HOSPITAL4)
0.38500: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL4 PATIENT72)
0.38600: (UNLOAD_AMBULANCE PATIENT72 AMBU4_4 HOSPITAL4 SCHOOL1)
0.38700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL4 BED2_1)
0.38800: (LOAD_AMBULANCE PATIENT73 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.38900: (GO_TO_BED PATIENT72 BED4_17 HOSPITAL4)
0.39000: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL4 PATIENT73)
0.39100: (UNLOAD_AMBULANCE PATIENT73 AMBU4_4 HOSPITAL4 SCHOOL1)
0.39200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL4 BED2_1)
0.39300: (LOAD_AMBULANCE PATIENT74 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.39400: (GO_TO_BED PATIENT73 BED4_18 HOSPITAL4)
0.39500: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL4 PATIENT74)
0.39600: (UNLOAD_AMBULANCE PATIENT74 AMBU4_4 HOSPITAL4 SCHOOL1)
0.39700: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL4 BED2_1)
0.39800: (LOAD_AMBULANCE PATIENT75 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.39900: (GO_TO_BED PATIENT74 BED4_19 HOSPITAL4)
0.40000: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL4 PATIENT75)
0.40100: (UNLOAD_AMBULANCE PATIENT75 AMBU4_4 HOSPITAL4 SCHOOL1)
0.40200: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL4 AMBU4_4 SCHOOL4 BED2_1)
0.40300: (LOAD_AMBULANCE PATIENT76 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.40400: (GO_TO_BED PATIENT75 BED4_20 HOSPITAL4)
0.40500: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL1 PATIENT76)
0.40600: (UNLOAD_AMBULANCE PATIENT76 AMBU4_4 HOSPITAL1 SCHOOL1)
0.40700: (GO_TO_BED PATIENT76 BED1_21 HOSPITAL1)
0.40800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_4 SCHOOL4 BED2_1)
0.40900: (LOAD_AMBULANCE PATIENT77 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.41000: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL1 PATIENT77)
0.41100: (UNLOAD_AMBULANCE PATIENT77 AMBU4_4 HOSPITAL1 SCHOOL1)
0.41200: (GO_TO_BED PATIENT77 BED1_22 HOSPITAL1)
0.41300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_4 SCHOOL4 BED2_1)
0.41400: (LOAD_AMBULANCE PATIENT78 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.41500: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL1 PATIENT78)
0.41600: (UNLOAD_AMBULANCE PATIENT78 AMBU4_4 HOSPITAL1 SCHOOL1)
0.41700: (GO_TO_BED PATIENT78 BED1_23 HOSPITAL1)
0.41800: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_4 SCHOOL4 BED2_1)
0.41900: (LOAD_AMBULANCE PATIENT79 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.42000: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL1 PATIENT79)
0.42100: (UNLOAD_AMBULANCE PATIENT79 AMBU4_4 HOSPITAL1 SCHOOL1)
0.42200: (GO_TO_BED PATIENT79 BED1_24 HOSPITAL1)
0.42300: (MOVE_BACK_AMBULANCE PATIENT1 HOSPITAL1 AMBU4_4 SCHOOL4 BED2_1)
0.42400: (LOAD_AMBULANCE PATIENT80 SCHOOL4 AMBU4_4 AI_AGENT AAS)
0.42500: (MOVE_AMBULANCE AMBU4_4 SCHOOL4 HOSPITAL1 PATIENT80)
0.42600: (UNLOAD_AMBULANCE PATIENT80 AMBU4_4 HOSPITAL1 SCHOOL1)
0.42700: (GO_TO_BED PATIENT80 BED1_25 HOSPITAL1)

; Makespan: 0.4270000000000003
; Metric: 0.4270000000000003

;Cueing down from goal distance:  267 into depth [1]
;                                 266            [1]
;                                 265            [1][2]
;                                 264            [1]
;                                 263            [1][2]
;                                 262            [1][2][3]
;                                 261            [1][2]
;                                 259            [1]
;                                 258            [1]
;                                 257            [1]
;                                 256            [1][2][3]
;                                 255            [1]
;                                 254            [1]
;                                 253            [1][2][3]
;                                 252            [1]
;                                 251            [1]
;                                 250            [1][2][3]
;                                 249            [1]
;                                 248            [1]
;                                 247            [1][2][3]
;                                 246            [1]
;                                 245            [1]
;                                 244            [1][2][3]
;                                 243            [1]
;                                 242            [1]
;                                 241            [1][2][3]
;                                 240            [1]
;                                 239            [1]
;                                 238            [1][2][3]
;                                 237            [1]
;                                 236            [1]
;                                 235            [1][2][3]
;                                234            [1]
;                                233            [1]
;                                232            [1][2][3]
;                                231            [1]
;                                 230            [1]
;                                 229            [1][2][3]
;                                 228            [1]
;                                 227            [1]
;                                 226            [1][2][3]
;                                 225            [1]
;                                 224            [1]
;                                 223            [1][2][3]
;                                 222            [1]
;                                 221            [1]
;                                 220            [1][2][3]
;                                 219            [1]
;                                 218            [1]
;                                 217            [1][2][3]
;                                 216            [1]
;                                 215            [1]
;                                 214            [1][2][3]
;                                 213            [1]
;                                 212            [1]
;                                211            [1][2][3]
;                                 210            [1]
;                                 209            [1]
;                                 208            [1][2][3]
;                                 207            [1]
;                                 206            [1]
;                                 205            [1][2][3]
;                                 204            [1]
;                                 203            [1]
;                                 202            [1][2]
;                                 201            [1]
;                                 200            [1]
;                                 199            [1]
;                                 198            [1][2][3]
;                                 197            [1]
;                                 196            [1]
;                                 195            [1][2][3]
;                                 194            [1]
;                                 193            [1]
;                                 192            [1][2][3]
;                                 191            [1]
;                                 190            [1]
;                                 189            [1][2][3]
;                                 188            [1]
;                                 187            [1]
;                                 186            [1][2][3]
;                                 185            [1]
;                                 184            [1]
;                                 183            [1][2][3]
;                                 182            [1]
;                                 181            [1]
;                                 180            [1][2][3]
;                                 179            [1]
;                                 178            [1]
;                                 177            [1][2][3]
;                                 176            [1]
;                                 175            [1]
;                                 174            [1][2][3]
;                                 173            [1]
;                                 172            [1]
;                                 171            [1][2][3]
;                                 170            [1]
;                                 169            [1]
;                                 168            [1]
;                                 167            [1][2][3]
;                                 166            [1]
;                                 165            [1]
;                                 164            [1][2][3]
;                                 163            [1]
;                                 162            [1]
;                                 161            [1][2][3]
;                                 160            [1]
;                                 159            [1]
;                                 158            [1][2][3]
;                                 157            [1]
;                                 156            [1]
;                                 155            [1][2][3]
;                                 154            [1]
;                                 153            [1]
;                                 152            [1][2][3]
;                                 151            [1]
;                                 150            [1]
;                                 149            [1][2][3]
;                                 148            [1]
;                                 147            [1]
;                                 146            [1][2][3]
;                                 145            [1]
;                                 143            [1]
;                                 142            [1][2][3]
;                                 141            [1]
;                                 140            [1][2][3]
;                                 139            [1][2]
;                                 138            [1][2]
;                                 137            [1]
;                                 136            [1]
;                                 135            [1]
;                                 134            [1][2][3]
;                                 133            [1]
;                                 132            [1]
;                                 131            [1][2][3]
;                                 130            [1]
;                                 129            [1]
;                                 128            [1][2][3]
;                                 127            [1]
;                                 126            [1]
;                                 125            [1][2][3]
;                                 124            [1]
;                                 123            [1]
;                                 122            [1][2][3]
;                                 121            [1]
;                                 120            [1]
;                                 119            [1][2][3]
;                                 118            [1]
;                                 117            [1]
;                                 116            [1][2][3]
;                                 115            [1]
;                                 114            [1]
;                                 113            [1][2][3]
;                                 112            [1]
;                                 111            [1]
;                                 110            [1][2][3]
;                                 109            [1]
;                                 108            [1]
;                                 107            [1][2]
;                                 106            [1]
;                                 105            [1]
;                                 104            [1]
;                                 103            [1][2][3]
;                                 102            [1]
;                                 101            [1]
;                                 100            [1][2][3]
;                                  99            [1]
;                                  98            [1]
;                                  97            [1][2][3]
;                                  96            [1]
;                                  95            [1]
;                                  94            [1][2][3]
;                                  93            [1]
;                                  92            [1]
;                                  91            [1][2][3]
;                                  90            [1]
;                                  89            [1]
;                                  88            [1][2][3]
;                                  87            [1]
;                                  86            [1]
;                                 85            [1][2][3]
;                                  84            [1]
;                                  83            [1]
;                                  82            [1][2][3]
;                                  81            [1]
;                                  80            [1]
;                                  79            [1][2][3]
;                                  78            [1][2]
;                                  77            [1]
;                                  76            [1][2]
;                                  75            [1][2]
;                                  74            [1]
;                                  73            [1][2]
;                                  72            [1][2]
;                                  71            [1]
;                                  70            [1][2]
;                                  69            [1][2]
;                                  68            [1]
;                                  67            [1][2]
;                                  66            [1][2]
;                                  65            [1]
;                                  64            [1][2]
;                                  63            [1][2]
;                                  62            [1]
;                                  61            [1][2]
;                                  60            [1][2]
;                                  59            [1]
;                                  58            [1][2]
;                                  57            [1][2]
;                                  56            [1]
;                                  55            [1][2]
;                                  54            [1]
;                                  53            [1]
;                                  52            [1]
;                                  51            [1][2]
;                                  50            [1][2]
;                                  49            [1]
;                                  48            [1][2]
;                                  47            [1][2]
;                                  46            [1]
;                                  45            [1][2]
;                                  44            [1][2]
;                                  43            [1]
;                                  42            [1][2]
;                                  41            [1][2]
;                                  40            [1]
;                                  39            [1][2]
;                                  38            [1]
;                                  37            [1]
;                                  36            [1]
;                                  35            [1]
;                                  34            [1]
;                                  33            [1]
;                                  32            [1]
;                                  31            [1][2][3]
;                                  30            [1]
;                                  29            [1]
;                                  28            [1][2][3]
;                                  27            [1]
;                                  26            [1]
;                                  25            [1][2][3]
;                                  24            [1]
;                                  23            [1]
;                                  22            [1][2][3]
;                                  21            [1]
;                                  20            [1]
;                                  19            [1][2][3]
;                                  17            [1]
;                                  16            [1]
;                                  15            [1][2]
;                                  14            [1]
;                                  13            [1][2]
;                                  12            [1][2]
;                                  11            [1]
;                                  10            [1][2]
;                                   9            [1][2]
;                                   8            [1]
;                                   7            [1][2]
;                                   6            [1][2]
;                                   5            [1]
;                                   4            [1][2]
;                                  3            [1]
;                                   2            [1]
;                                   1            [1]
;                                   0            

;ff: found legal plan as follows

;time spent:    0.13 seconds instantiating 2261176 easy, 0 hard action templates
;               0.40 seconds reachability analysis, yielding 18742 facts and 2229076 actions
;               0.71 seconds creating final representation with 18271 relevant facts
;               1.19 seconds building connectivity graph
;            2399.99 seconds searching, evaluating 4898 states, to a max depth of 3
;            2402.42 seconds total time


;Planner found 1 plan(s) in 2402.522secs.